#!name=4 in 1 Panel
#!desc=4 in 1 Panel includes Network Info、Flush DNS、Traffic Statistics、Stream Unlock Check
#!system=ios

[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
flushDNS = script-name=flushDNS,update-interval=600
TrafficStatistics = script-name=TrafficStatistics,update-interval=1
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/net-info-panel.js,type=generic,timeout=30
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=icon=personalhotspot.circle.fill&color=#28d35c
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Panel/Stream-All/Stream-All.js

[Host]
ip-api.com = 208.95.112.1
